<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web Sci Lab 1 - Max Wang</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="lab1.css" type="text/css" />
  </head>
  <body>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="#" class="navbar-left"><img src="twitter.png" alt="Twitter Logo"></a>
          <a class="navbar-brand" href="#">WebSci Twitter Ticker!</a>
        </div>
      </div>
    </nav>

    <!--http://www.w3schools.com/bootstrap/bootstrap_panels.asp-->
    <div id="container">
      <div class="panel-group">
        <div class="panel panel-info" id="panel1">
          <div class="panel-heading" id="user1"></div>
          <div class="panel-body" id="tweet1"></div>
        </div>

        <div class="panel panel-info" id="panel2">
          <div class="panel-heading" id="user2"></div>
          <div class="panel-body" id="tweet2"></div>
        </div>

        <div class="panel panel-info" id="panel3">
          <div class="panel-heading" id="user3"></div>
          <div class="panel-body" id="tweet3"></div>
        </div>

        <div class="panel panel-info" id="panel4">
          <div class="panel-heading" id="user4"></div>
          <div class="panel-body" id="tweet4"></div>
        </div>

        <div class="panel panel-info" id="panel5">
          <div class="panel-heading" id="user5"></div>
          <div class="panel-body" id="tweet5"></div>
        </div>
      </div>

      <div class="panel panel-info" id="imgs">
        <div class="panel-heading">Image Gallery</div>
        <div class="panel-body">
          <ul class="list-group">
            <li id="img1"></li>
            <li id="img2"></li>
            <li id="img3"></li>
            <li id="img4"></li>
            <li id="img5"></li>
          </ul>
        </div>
      </div>
     </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="lab1.js"></script>
  </body>
</html>


