<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Custom CSS -->

</head>

<body>
    <div class=container data-ng-app="twitApp" data-ng-controller="tweetCtrl">
      <div class="form-group">
        <label for="query">Query:</label>
        <input type="text" class="form-control" id="query" ng-model="query">
      </div>
      <div class="form-group">
        <label for="count">Count:</label>
        <input type="number" class="form-control" id="count" ng-model="count">
      </div>
      <button type="button" class="btn btn-danger" data-ng-click="formSubmit()">Search</button>

      <div id="container">
        <div class="panel-group">
          <div class="panel panel-danger" ng-repeat="x in data.data" ng-show="showTweets">
            <div class="panel-heading" id="user">@{{ x.user.screen_name }}:</div>
            <div class="panel-body" id="tweet"> {{ x.text }} </div>
          </div>
        </div>
      </div>


    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    <script src="lab5-angular.js" type="text/javascript"></script>
</body>

</html>