<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Custom CSS -->

</head>

<body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Tweet Exporter</a>
        </div>
      </div>
    </nav>

    <div class=container data-ng-app="twitApp" data-ng-controller="tweetCtrl">
      <div class="form-inline">
        <input type="text" class="form-control" id="query" ng-model="query" placeholder="Query">
        <input type="number" class="form-control" id="count" ng-model="count" placeholder="Count">
        <!-- Lab 5 -->
        <!--<button type="button" class="btn btn-danger" data-ng-click="formSubmit()">Search</button>-->
      </div>
      <div class = "form-inline" style=" padding-top: 25px">
        <input type="text" placeholder="Filename" class="form-control" ng-model="filename">
        <select class="form-control" ng-model="exportFormat">
          <option>json</option>
          <option>csv</option>
        </select>
        <button type="button" class="btn btn-danger" data-ng-click="exportSubmit()">Export</button>
        <h3> WARNING: Files which already exist will be overwritten </h3>
      </div>

      <!-- Messages to update user -->
      <ul id="messages" ng-show="showMessages" ng-repeat="x in messages track by $index">
        <li>{{ x }}</li>
      </ul>

      <div class="progress" ng-show = "showMessages">
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="{{ percentDone }}"
        aria-valuemin="0" aria-valuemax="100" ng-style="{width : ( percentDone + '%' ) }">
          {{ percentDone | number: 2}}%
        </div>
      </div>

      <div id="container">
        <div class="panel-group">
          <div class="panel panel-danger" ng-repeat="x in data.data" ng-show="showTweets">
            <div class="panel-heading" id="user">@{{ x.user.screen_name }}:</div>
            <div class="panel-body" id="tweet"> {{ x.text }} </div>
          </div>
        </div>
      </div>


    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="lab6-angular.js" type="text/javascript"></script>
</body>

</html>